--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.22
-- Dumped by pg_dump version 9.6.22

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: t_regeneration; Type: TABLE DATA; Schema: nfi_analytical; Owner: --
--

COPY nfi_analytical.t_regeneration (id, plots, version, is_latest) FROM stdin;
39	53	100	t
40	53	100	t
235	10987	100	t
236	10987	100	t
237	14866	100	t
238	14866	100	t
239	14252	100	t
240	14252	100	t
241	13163	100	t
242	13163	100	t
243	13485	100	t
244	13485	100	t
245	13851	100	t
246	13851	100	t
247	6992	100	t
248	6992	100	t
249	9007	100	t
250	9007	100	t
251	11564	100	t
252	11564	100	t
253	12228	100	t
254	12228	100	t
255	6779	100	t
256	6779	100	t
257	9536	100	t
258	9536	100	t
259	9912	100	t
260	9912	100	t
261	13206	100	t
262	13206	100	t
263	9762	100	t
264	9762	100	t
265	4020	100	t
266	4020	100	t
267	2778	100	t
268	2778	100	t
269	3745	100	t
270	3745	100	t
271	3749	100	t
272	3749	100	t
273	3978	100	t
274	3978	100	t
275	3972	100	t
276	3972	100	t
277	3799	100	t
278	3799	100	t
279	4207	100	t
280	4207	100	t
281	4296	100	t
282	4296	100	t
283	5283	100	t
284	5283	100	t
285	768	100	t
286	768	100	t
287	2369	100	t
288	2369	100	t
289	4536	100	t
290	4536	100	t
293	1164	100	t
294	1164	100	t
295	1643	100	t
296	1643	100	t
297	2273	100	t
298	2273	100	t
299	5070	100	t
300	5070	100	t
301	563	100	t
302	563	100	t
303	1003	100	t
304	1003	100	t
305	1233	100	t
306	1233	100	t
307	1797	100	t
308	1797	100	t
383	12504	100	t
384	12504	100	t
387	4294	100	t
388	4294	100	t
433	10479	100	t
434	10479	100	t
435	1963	100	t
436	1963	100	t
437	579	100	t
438	579	100	t
497	5165	100	t
498	5165	100	t
499	5223	100	t
500	5223	100	t
501	814	100	t
502	814	100	t
503	967	100	t
504	967	100	t
561	6412	100	t
562	6412	100	t
563	7229	100	t
564	7229	100	t
567	2477	100	t
568	2477	100	t
569	4017	100	t
570	4017	100	t
571	4436	100	t
572	4436	100	t
573	3794	100	t
574	3794	100	t
575	1715	100	t
576	1715	100	t
577	1856	100	t
578	1856	100	t
579	1800	100	t
580	1800	100	t
581	2278	100	t
582	2278	100	t
583	2570	100	t
584	2570	100	t
585	5335	100	t
586	5335	100	t
623	8472	100	t
624	8472	100	t
1197	280	100	t
1198	280	100	t
1229	6360	100	t
1230	6360	100	t
1233	6875	100	t
1234	6875	100	t
1235	12264	100	t
1236	12264	100	t
1237	14033	100	t
1238	14033	100	t
1239	12799	100	t
1240	12799	100	t
1241	13118	100	t
1242	13118	100	t
1243	13392	100	t
1244	13392	100	t
1245	13855	100	t
1246	13855	100	t
1247	14397	100	t
1248	14397	100	t
1249	2856	100	t
1250	2856	100	t
1251	2983	100	t
1252	2983	100	t
1253	2774	100	t
1254	2774	100	t
1255	3237	100	t
1256	3237	100	t
1257	3743	100	t
1258	3743	100	t
1259	3746	100	t
1260	3746	100	t
1261	4479	100	t
1262	4479	100	t
1263	170	100	t
1264	170	100	t
1265	3554	100	t
1266	3554	100	t
1267	2572	100	t
1268	2572	100	t
1269	2730	100	t
1270	2730	100	t
1271	3025	100	t
1272	3025	100	t
1273	5016	100	t
1274	5016	100	t
1275	5017	100	t
1276	5017	100	t
1277	1575	100	t
1278	1575	100	t
1279	1691	100	t
1280	1691	100	t
1281	2812	100	t
1282	2812	100	t
1283	2814	100	t
1284	2814	100	t
1285	6519	100	t
1286	6519	100	t
1287	6517	100	t
1288	6517	100	t
1289	6416	100	t
1290	6416	100	t
1291	5736	100	t
1292	5736	100	t
1293	12606	100	t
1294	12606	100	t
1295	13397	100	t
1296	13397	100	t
1297	8840	100	t
1298	8840	100	t
1299	10230	100	t
1300	10230	100	t
1301	10377	100	t
1302	10377	100	t
1303	11086	100	t
1304	11086	100	t
1305	9913	100	t
1306	9913	100	t
1307	5576	100	t
1308	5576	100	t
1309	1642	100	t
1310	1642	100	t
1311	1679	100	t
1312	1679	100	t
1313	2937	100	t
1314	2937	100	t
1315	3360	100	t
1316	3360	100	t
1317	1270	100	t
1318	1270	100	t
1319	1506	100	t
1320	1506	100	t
1321	2480	100	t
1322	2480	100	t
1327	877	100	t
1328	877	100	t
1329	153	100	t
1330	153	100	t
1331	503	100	t
1332	503	100	t
1333	1936	100	t
1334	1936	100	t
1335	2517	100	t
1336	2517	100	t
1343	1789	100	t
1344	1789	100	t
1345	2320	100	t
1346	2320	100	t
1347	13814	100	t
1348	13814	100	t
1349	10072	100	t
1350	10072	100	t
1351	10430	100	t
1352	10430	100	t
1353	9972	100	t
1354	9972	100	t
1355	5942	100	t
1356	5942	100	t
1357	13073	100	t
1358	13073	100	t
1359	13545	100	t
1360	13545	100	t
1361	5635	100	t
1362	5635	100	t
1363	6050	100	t
1364	6050	100	t
1371	10070	100	t
1372	10070	100	t
1379	8735	100	t
1380	8735	100	t
1381	9108	100	t
1382	9108	100	t
1383	10020	100	t
1384	10020	100	t
1385	6565	100	t
1386	6565	100	t
1387	8056	100	t
1388	8056	100	t
1389	9543	100	t
1390	9543	100	t
1391	11993	100	t
1392	11993	100	t
1393	12800	100	t
1394	12800	100	t
1397	6459	100	t
1398	6459	100	t
1399	7382	100	t
1400	7382	100	t
1401	8736	100	t
1402	8736	100	t
1421	8682	100	t
1422	8682	100	t
1457	12930	100	t
1458	12930	100	t
1459	13114	100	t
1460	13114	100	t
1461	12087	100	t
1462	12087	100	t
1463	6204	100	t
1464	6204	100	t
1465	8528	100	t
1466	8528	100	t
1467	10123	100	t
1468	10123	100	t
1469	10629	100	t
1470	10629	100	t
1471	13250	100	t
1472	13250	100	t
1487	12362	100	t
1488	12362	100	t
1495	1745	100	t
1496	1745	100	t
1497	1747	100	t
1498	1747	100	t
1501	12363	100	t
1502	12363	100	t
1503	13116	100	t
1504	13116	100	t
1505	13489	100	t
1506	13489	100	t
1521	1964	100	t
1522	1964	100	t
1523	6999	100	t
1524	6999	100	t
1527	4254	100	t
1528	4254	100	t
1925	12042	100	t
1926	12042	100	t
2005	4728	100	t
2006	4728	100	t
2007	4160	100	t
2008	4160	100	t
2009	1752	100	t
2010	1752	100	t
2011	1825	100	t
2012	1825	100	t
2013	1743	100	t
2014	1743	100	t
2017	378	100	t
2018	378	100	t
2019	33	100	t
2020	33	100	t
2055	14194	100	t
2056	14194	100	t
2057	14288	100	t
2058	14288	100	t
2059	15916	100	t
2060	15916	100	t
2061	13119	100	t
2062	13119	100	t
2063	13305	100	t
2064	13305	100	t
2065	14639	100	t
2066	14639	100	t
2067	11992	100	t
2068	11992	100	t
2069	11990	100	t
2070	11990	100	t
2071	7906	100	t
2072	7906	100	t
2073	8003	100	t
2074	8003	100	t
2075	9856	100	t
2076	9856	100	t
2081	10725	100	t
2082	10725	100	t
2325	13850	100	t
2326	13850	100	t
2327	13849	100	t
2328	13849	100	t
2399	4	100	t
2400	4	100	t
2429	8258	100	t
2430	8258	100	t
2435	7586	100	t
2436	7586	100	t
2437	8111	100	t
2438	8111	100	t
2439	9003	100	t
2440	9003	100	t
2441	5274	100	t
2442	5274	100	t
2443	7230	100	t
2444	7230	100	t
2445	7538	100	t
2446	7538	100	t
2447	9593	100	t
2448	9593	100	t
2449	10328	100	t
2450	10328	100	t
2453	12316	100	t
2454	12316	100	t
2459	12043	100	t
2460	12043	100	t
2461	12840	100	t
2462	12840	100	t
2463	11939	100	t
2464	11939	100	t
2465	12444	100	t
2466	12444	100	t
2467	14034	100	t
2468	14034	100	t
2469	14286	100	t
2470	14286	100	t
2471	14946	100	t
2472	14946	100	t
2473	15364	100	t
2474	15364	100	t
2475	2163	100	t
2476	2163	100	t
2477	101	100	t
2478	101	100	t
2479	601	100	t
2480	601	100	t
2481	1932	100	t
2482	1932	100	t
2483	2316	100	t
2484	2316	100	t
2485	2360	100	t
2486	2360	100	t
2487	3468	100	t
2488	3468	100	t
2489	4208	100	t
2490	4208	100	t
2491	420	100	t
2492	420	100	t
2493	969	100	t
2494	969	100	t
2495	3023	100	t
2496	3023	100	t
2497	2777	100	t
2498	2777	100	t
2499	3977	100	t
2500	3977	100	t
2501	2692	100	t
2502	2692	100	t
2503	3118	100	t
2504	3118	100	t
2505	3555	100	t
2506	3555	100	t
2507	5173	100	t
2508	5173	100	t
2509	3203	100	t
2510	3203	100	t
2511	3697	100	t
2512	3697	100	t
2513	3882	100	t
2514	3882	100	t
2515	9657	100	t
2516	9657	100	t
2517	8432	100	t
2518	8432	100	t
2519	8221	100	t
2520	8221	100	t
2521	5221	100	t
2522	5221	100	t
2523	5939	100	t
2524	5939	100	t
2525	4255	100	t
2526	4255	100	t
2527	4678	100	t
2528	4678	100	t
2529	5471	100	t
2530	5471	100	t
2531	5220	100	t
2532	5220	100	t
2533	6166	100	t
2534	6166	100	t
2535	9860	100	t
2536	9860	100	t
2539	1889	100	t
2540	1889	100	t
2541	2279	100	t
2542	2279	100	t
2543	2318	100	t
2544	2318	100	t
2545	3327	100	t
2546	3327	100	t
2547	1472	100	t
2548	1472	100	t
2549	1748	100	t
2550	1748	100	t
2551	1863	100	t
2552	1863	100	t
2555	4060	100	t
2556	4060	100	t
2557	8475	100	t
2558	8475	100	t
2575	5330	100	t
2576	5330	100	t
2577	2210	100	t
2578	2210	100	t
2579	2282	100	t
2580	2282	100	t
2581	2571	100	t
2582	2571	100	t
2583	3654	100	t
2584	3654	100	t
2585	3975	100	t
2586	3975	100	t
2587	1361	100	t
2588	1361	100	t
2589	1793	100	t
2590	1793	100	t
2591	1857	100	t
2592	1857	100	t
2593	2078	100	t
2594	2078	100	t
2595	4209	100	t
2596	4209	100	t
2597	3332	100	t
2598	3332	100	t
2599	3426	100	t
2600	3426	100	t
2601	3651	100	t
2602	3651	100	t
2603	3974	100	t
2604	3974	100	t
2605	4117	100	t
2606	4117	100	t
2607	3201	100	t
2608	3201	100	t
2609	3328	100	t
2610	3328	100	t
2611	2123	100	t
2612	2123	100	t
2613	2485	100	t
2614	2485	100	t
2615	1650	100	t
2616	1650	100	t
2617	1720	100	t
2618	1720	100	t
2619	3421	100	t
2620	3421	100	t
2621	3645	100	t
2622	3645	100	t
2623	795	100	t
2624	795	100	t
2625	3644	100	t
2626	3644	100	t
2627	976	100	t
2628	976	100	t
2629	1513	100	t
2630	1513	100	t
2631	585	100	t
2632	585	100	t
2633	2277	100	t
2634	2277	100	t
2635	10940	100	t
2636	10940	100	t
2637	7134	100	t
2638	7134	100	t
2639	8745	100	t
2640	8745	100	t
2641	9167	100	t
2642	9167	100	t
2643	5577	100	t
2644	5577	100	t
2645	5579	100	t
2646	5579	100	t
2647	6161	100	t
2648	6161	100	t
2649	7292	100	t
2650	7292	100	t
2651	12269	100	t
2652	12269	100	t
2653	13205	100	t
2654	13205	100	t
2655	12267	100	t
2656	12267	100	t
2657	12558	100	t
2658	12558	100	t
2659	5847	100	t
2660	5847	100	t
2661	5743	100	t
2662	5743	100	t
2663	7802	100	t
2664	7802	100	t
2667	94	100	t
2668	94	100	t
2669	124	100	t
2670	124	100	t
2671	413	100	t
2672	413	100	t
2673	1790	100	t
2674	1790	100	t
2675	1853	100	t
2676	1853	100	t
2677	2515	100	t
2678	2515	100	t
2683	2211	100	t
2684	2211	100	t
2763	9591	100	t
2764	9591	100	t
2765	13942	100	t
2766	13942	100	t
2767	14195	100	t
2768	14195	100	t
2769	5843	100	t
2770	5843	100	t
2771	6777	100	t
2772	6777	100	t
2775	15015	100	t
2776	15015	100	t
2777	6160	100	t
2778	6160	100	t
2779	10379	100	t
2780	10379	100	t
2781	11472	100	t
2782	11472	100	t
2783	12411	100	t
2784	12411	100	t
2785	13033	100	t
2786	13033	100	t
2787	9715	100	t
2788	9715	100	t
2789	9220	100	t
2790	9220	100	t
2791	1543	100	t
2792	1543	100	t
2793	2117	100	t
2794	2117	100	t
2795	152	100	t
2796	152	100	t
2797	2984	100	t
2798	2984	100	t
2799	3469	100	t
2800	3469	100	t
2801	9717	100	t
2802	9717	100	t
2803	9861	100	t
2804	9861	100	t
2805	10732	100	t
2806	10732	100	t
2807	10890	100	t
2808	10890	100	t
2809	3696	100	t
2810	3696	100	t
2811	1690	100	t
2812	1690	100	t
2813	4488	100	t
2814	4488	100	t
2837	4531	100	t
2838	4531	100	t
2839	5068	100	t
2840	5068	100	t
2841	5391	100	t
2842	5391	100	t
2857	5985	100	t
2858	5985	100	t
2859	7041	100	t
2860	7041	100	t
2861	9324	100	t
2862	9324	100	t
2863	14320	100	t
2864	14320	100	t
2865	10627	100	t
2866	10627	100	t
2867	12887	100	t
2868	12887	100	t
2881	2209	100	t
2882	2209	100	t
2913	4671	100	t
2914	4671	100	t
2951	6309	100	t
2952	6309	100	t
2953	6460	100	t
2954	6460	100	t
2955	7903	100	t
2956	7903	100	t
2957	8057	100	t
2958	8057	100	t
2959	8746	100	t
2960	8746	100	t
2961	5637	100	t
2962	5637	100	t
2963	8170	100	t
2964	8170	100	t
2965	9224	100	t
2966	9224	100	t
2967	9438	100	t
2968	9438	100	t
2969	9541	100	t
2970	9541	100	t
2971	10381	100	t
2972	10381	100	t
2973	11033	100	t
2974	11033	100	t
3059	1937	100	t
3060	1937	100	t
3061	1064	100	t
3062	1064	100	t
3063	1167	100	t
3064	1167	100	t
3083	140	100	t
3084	140	100	t
3115	1085	100	t
3116	1085	100	t
3117	5219	100	t
3118	5219	100	t
3167	2009	100	t
3168	2009	100	t
3183	3647	100	t
3184	3647	100	t
3185	3747	100	t
3186	3747	100	t
3187	3837	100	t
3188	3837	100	t
3189	12802	100	t
3190	12802	100	t
3197	10780	100	t
3198	10780	100	t
3233	10628	100	t
3234	10628	100	t
3305	11081	100	t
3306	11081	100	t
3307	3241	100	t
3308	3241	100	t
3309	3333	100	t
3310	3333	100	t
3311	4484	100	t
3312	4484	100	t
3313	74	100	t
3314	74	100	t
3315	5474	100	t
3316	5474	100	t
3323	10935	100	t
3324	10935	100	t
3325	11671	100	t
3326	11671	100	t
3327	13714	100	t
3328	13714	100	t
3451	1648	100	t
3452	1648	100	t
3453	4121	100	t
3454	4121	100	t
3455	5683	100	t
3456	5683	100	t
3457	6467	100	t
3458	6467	100	t
3459	6520	100	t
3460	6520	100	t
3461	4298	100	t
3462	4298	100	t
3463	6741	100	t
3464	6741	100	t
3465	9380	100	t
3466	9380	100	t
3467	9719	100	t
3468	9719	100	t
3469	10531	100	t
3470	10531	100	t
3471	11331	100	t
3472	11331	100	t
3473	5015	100	t
3474	5015	100	t
3475	5125	100	t
3476	5125	100	t
3477	700	100	t
3478	700	100	t
3479	1571	100	t
3480	1571	100	t
3481	2483	100	t
3482	2483	100	t
3483	2514	100	t
3484	2514	100	t
3495	6159	100	t
3496	6159	100	t
3497	6947	100	t
3498	6947	100	t
3553	8259	100	t
3554	8259	100	t
3555	9004	100	t
3556	9004	100	t
3557	9054	100	t
3558	9054	100	t
3559	2817	100	t
3560	2817	100	t
3561	3073	100	t
3562	3073	100	t
3563	5023	100	t
3564	5023	100	t
3565	5174	100	t
3566	5174	100	t
3567	7295	100	t
3568	7295	100	t
3569	8535	100	t
3570	8535	100	t
3571	12090	100	t
3572	12090	100	t
3655	12700	100	t
3656	12700	100	t
3657	13204	100	t
3658	13204	100	t
3659	5021	100	t
3660	5021	100	t
3661	5074	100	t
3662	5074	100	t
3663	2116	100	t
3664	2116	100	t
3665	3146	100	t
3666	3146	100	t
3667	3744	100	t
3668	3744	100	t
3669	439	100	t
3670	439	100	t
3671	755	100	t
3672	755	100	t
3673	1162	100	t
3674	1162	100	t
3675	3200	100	t
3676	3200	100	t
3677	12798	100	t
3678	12798	100	t
3679	6876	100	t
3680	6876	100	t
3683	1195	100	t
3684	1195	100	t
3685	204	100	t
3686	204	100	t
3733	13895	100	t
3734	13895	100	t
3735	14600	100	t
3736	14600	100	t
3737	15016	100	t
3738	15016	100	t
3739	2368	100	t
3740	2368	100	t
3741	3239	100	t
3742	3239	100	t
3743	11727	100	t
3744	11727	100	t
3745	11083	100	t
3746	11083	100	t
3747	2516	100	t
3748	2516	100	t
3749	1006	100	t
3750	1006	100	t
3751	2045	100	t
3752	2045	100	t
3753	3839	100	t
3754	3839	100	t
3755	3928	100	t
3756	3928	100	t
3757	4345	100	t
3758	4345	100	t
3759	4819	100	t
3760	4819	100	t
3777	13490	100	t
3778	13490	100	t
3779	12988	100	t
3780	12988	100	t
3781	12225	100	t
3782	12225	100	t
3809	12886	100	t
3810	12886	100	t
3811	14473	100	t
3812	14473	100	t
3813	4065	100	t
3814	4065	100	t
3823	12889	100	t
3824	12889	100	t
3825	1753	100	t
3826	1753	100	t
3827	13857	100	t
3828	13857	100	t
3829	11563	100	t
3830	11563	100	t
3833	2084	100	t
3834	2084	100	t
3835	2415	100	t
3836	2415	100	t
3837	4343	100	t
3838	4343	100	t
3867	13306	100	t
3868	13306	100	t
3869	10271	100	t
3870	10271	100	t
3871	13348	100	t
3872	13348	100	t
3883	429	100	t
3884	429	100	t
3975	14518	100	t
3976	14518	100	t
4037	1894	100	t
4038	1894	100	t
4039	703	100	t
4040	703	100	t
4041	4019	100	t
4042	4019	100	t
4043	4395	100	t
4044	4395	100	t
4135	1788	100	t
4136	1788	100	t
4189	4530	100	t
4190	4530	100	t
4191	5678	100	t
4192	5678	100	t
4195	8219	100	t
4196	8219	100	t
4197	1397	100	t
4198	1397	100	t
4199	1968	100	t
4200	1968	100	t
4297	11720	100	t
4298	11720	100	t
4299	13537	100	t
4300	13537	100	t
4301	13542	100	t
4302	13542	100	t
4303	13854	100	t
4304	13854	100	t
4305	14474	100	t
4306	14474	100	t
4307	14475	100	t
4308	14475	100	t
4309	15059	100	t
4310	15059	100	t
4311	15471	100	t
4312	15471	100	t
4313	15551	100	t
4314	15551	100	t
4315	2945	100	t
4316	2945	100	t
4317	3797	100	t
4318	3797	100	t
4359	23	100	t
4360	23	100	t
4361	524	100	t
4362	524	100	t
4371	10937	100	t
4372	10937	100	t
4373	13534	100	t
4374	13534	100	t
4375	14285	100	t
4376	14285	100	t
4377	15061	100	t
4378	15061	100	t
4407	8216	100	t
4408	8216	100	t
4409	8468	100	t
4410	8468	100	t
4415	12655	100	t
4416	12655	100	t
4487	6509	100	t
4488	6509	100	t
4489	6873	100	t
4490	6873	100	t
4491	7904	100	t
4492	7904	100	t
4493	8369	100	t
4494	8369	100	t
4495	9471	100	t
4496	9471	100	t
4497	9853	100	t
4498	9853	100	t
4509	7646	100	t
4510	7646	100	t
4541	504	100	t
4542	504	100	t
4543	4392	100	t
4544	4392	100	t
4553	5227	100	t
4554	5227	100	t
4555	5742	100	t
4556	5742	100	t
4557	939	100	t
4558	939	100	t
4559	2449	100	t
4560	2449	100	t
4581	11722	100	t
4582	11722	100	t
4583	14598	100	t
4584	14598	100	t
4585	6410	100	t
4586	6410	100	t
4587	7953	100	t
4588	7953	100	t
4589	8833	100	t
4590	8833	100	t
4619	11228	100	t
4620	11228	100	t
4621	11278	100	t
4622	11278	100	t
4623	11941	100	t
4624	11941	100	t
4625	12086	100	t
4626	12086	100	t
4627	12701	100	t
4628	12701	100	t
4633	9654	100	t
4634	9654	100	t
4635	11514	100	t
4636	11514	100	t
4637	11673	100	t
4638	11673	100	t
4645	359	100	t
4646	359	100	t
4695	5179	100	t
4696	5179	100	t
4697	9275	100	t
4698	9275	100	t
4709	25	100	t
4710	25	100	t
4791	362	100	t
4792	362	100	t
4793	938	100	t
4794	938	100	t
4795	1928	100	t
4796	1928	100	t
4797	2004	100	t
4798	2004	100	t
4801	605	100	t
4802	605	100	t
4803	2899	100	t
4804	2899	100	t
4805	3792	100	t
4806	3792	100	t
4845	7042	100	t
4846	7042	100	t
4847	12266	100	t
4848	12266	100	t
4897	355	100	t
4898	355	100	t
4901	48	100	t
4902	48	100	t
4903	498	100	t
4904	498	100	t
4925	681	100	t
4926	681	100	t
4927	1792	100	t
4928	1792	100	t
4929	2079	100	t
4930	2079	100	t
4931	2122	100	t
4932	2122	100	t
4933	529	100	t
4934	529	100	t
4935	1236	100	t
4936	1236	100	t
4943	463	100	t
4944	463	100	t
4953	9379	100	t
4954	9379	100	t
5205	604	100	t
5206	604	100	t
5207	7593	100	t
5208	7593	100	t
5209	11942	100	t
5210	11942	100	t
5405	9274	100	t
5406	9274	100	t
5439	7088	100	t
5440	7088	100	t
5441	7546	100	t
5442	7546	100	t
5443	6942	100	t
5444	6942	100	t
5445	9064	100	t
5446	9064	100	t
5447	12508	100	t
5448	12508	100	t
5449	12509	100	t
5450	12509	100	t
5451	13547	100	t
5452	13547	100	t
5453	5180	100	t
5454	5180	100	t
5455	5286	100	t
5456	5286	100	t
5457	5580	100	t
5458	5580	100	t
5459	6470	100	t
5460	6470	100	t
5461	5433	100	t
5462	5433	100	t
5463	5940	100	t
5464	5940	100	t
5465	5998	100	t
5466	5998	100	t
5467	4771	100	t
5468	4771	100	t
5469	5073	100	t
5470	5073	100	t
5471	5799	100	t
5472	5799	100	t
5473	5938	100	t
5474	5938	100	t
5475	6053	100	t
5476	6053	100	t
5477	4443	100	t
5478	4443	100	t
5479	4631	100	t
5480	4631	100	t
5481	5072	100	t
5482	5072	100	t
5483	5126	100	t
5484	5126	100	t
5485	8117	100	t
5486	8117	100	t
5487	9865	100	t
5488	9865	100	t
5489	12412	100	t
5490	12412	100	t
5491	13207	100	t
5492	13207	100	t
5493	13901	100	t
5494	13901	100	t
5495	6936	100	t
5496	6936	100	t
5497	11854	100	t
5498	11854	100	t
5499	11994	100	t
5500	11994	100	t
5501	12890	100	t
5502	12890	100	t
5503	11326	100	t
5504	11326	100	t
5505	12410	100	t
5506	12410	100	t
5507	12801	100	t
5508	12801	100	t
5509	11615	100	t
5510	11615	100	t
5511	11728	100	t
5512	11728	100	t
5513	11855	100	t
5514	11855	100	t
5527	13301	100	t
5528	13301	100	t
5549	2865	100	t
5550	2865	100	t
5557	3929	100	t
5558	3929	100	t
5559	5572	100	t
5560	5572	100	t
5561	3514	100	t
5562	3514	100	t
5563	4112	100	t
5564	4112	100	t
5621	11138	100	t
5622	11138	100	t
5623	344	100	t
5624	344	100	t
5625	484	100	t
5626	484	100	t
5627	1160	100	t
5628	1160	100	t
5629	172	100	t
5630	172	100	t
5631	434	100	t
5632	434	100	t
5633	477	100	t
5634	477	100	t
5635	2903	100	t
5636	2903	100	t
5647	2	100	t
5648	2	100	t
5649	19	100	t
5650	19	100	t
5665	9	100	t
5666	9	100	t
5667	357	100	t
5668	357	100	t
5703	2521	100	t
5704	2521	100	t
5757	15700	100	t
5758	15700	100	t
5759	13539	100	t
5760	13539	100	t
5761	15289	100	t
5762	15289	100	t
5763	13346	100	t
5764	13346	100	t
5765	13979	100	t
5766	13979	100	t
5767	7489	100	t
5768	7489	100	t
5769	6828	100	t
5770	6828	100	t
5771	7955	100	t
5772	7955	100	t
5773	12370	100	t
5774	12370	100	t
5775	12446	100	t
5776	12446	100	t
5777	6877	100	t
5778	6877	100	t
5781	11562	100	t
5782	11562	100	t
5789	9658	100	t
5790	9658	100	t
5791	12091	100	t
5792	12091	100	t
5793	11509	100	t
5794	11509	100	t
5795	12605	100	t
5796	12605	100	t
5797	13035	100	t
5798	13035	100	t
5799	5434	100	t
5800	5434	100	t
5801	5639	100	t
5802	5639	100	t
5803	6620	100	t
5804	6620	100	t
5805	7795	100	t
5806	7795	100	t
5807	8114	100	t
5808	8114	100	t
5809	9707	100	t
5810	9707	100	t
5811	5844	100	t
5812	5844	100	t
5813	8585	100	t
5814	8585	100	t
5815	8540	100	t
5816	8540	100	t
5961	4620	100	t
5962	4620	100	t
5963	5116	100	t
5964	5116	100	t
5965	7228	100	t
5966	7228	100	t
5967	6614	100	t
5968	6614	100	t
5969	7793	100	t
5970	7793	100	t
5971	7849	100	t
5972	7849	100	t
5973	9811	100	t
5974	9811	100	t
5975	6409	100	t
5976	6409	100	t
5977	6728	100	t
5978	6728	100	t
5981	5731	100	t
5982	5731	100	t
5983	7288	100	t
5984	7288	100	t
5985	10270	100	t
5986	10270	100	t
5987	13758	100	t
5988	13758	100	t
5989	5011	100	t
5990	5011	100	t
5993	8218	100	t
5994	8218	100	t
5997	11029	100	t
5998	11029	100	t
5999	11940	100	t
6000	11940	100	t
6001	13492	100	t
6002	13492	100	t
6003	13494	100	t
6004	13494	100	t
6005	13760	100	t
6006	13760	100	t
6007	14284	100	t
6008	14284	100	t
6009	15440	100	t
6010	15440	100	t
6011	7287	100	t
6012	7287	100	t
6013	15058	100	t
6014	15058	100	t
6015	15881	100	t
6016	15881	100	t
6017	12699	100	t
6018	12699	100	t
6019	13031	100	t
6020	13031	100	t
6021	13898	100	t
6022	13898	100	t
6023	14112	100	t
6024	14112	100	t
6061	9711	100	t
6062	9711	100	t
6063	10073	100	t
6064	10073	100	t
6065	5801	100	t
6066	5801	100	t
6069	8743	100	t
6070	8743	100	t
6071	13589	100	t
6072	13589	100	t
6075	12364	100	t
6076	12364	100	t
6077	11995	100	t
6078	11995	100	t
6079	7588	100	t
6080	7588	100	t
6089	47	100	t
6090	47	100	t
6097	234	100	t
6098	234	100	t
6125	6829	100	t
6126	6829	100	t
6127	6934	100	t
6128	6934	100	t
6129	7699	100	t
6130	7699	100	t
6131	7083	100	t
6132	7083	100	t
6133	12314	100	t
6134	12314	100	t
6135	5626	100	t
6136	5626	100	t
6151	9755	100	t
6152	9755	100	t
6153	1965	100	t
6154	1965	100	t
6203	7234	100	t
6204	7234	100	t
6205	7343	100	t
6206	7343	100	t
6207	4119	100	t
6208	4119	100	t
6209	3748	100	t
6210	3748	100	t
6211	4250	100	t
6212	4250	100	t
6271	8637	100	t
6272	8637	100	t
6273	6207	100	t
6274	6207	100	t
6275	13439	100	t
6276	13439	100	t
6335	2526	100	t
6336	2526	100	t
6337	93	100	t
6338	93	100	t
6345	2281	100	t
6346	2281	100	t
6347	2481	100	t
6348	2481	100	t
6349	2608	100	t
6350	2608	100	t
6351	4340	100	t
6352	4340	100	t
6353	1719	100	t
6354	1719	100	t
6355	4063	100	t
6356	4063	100	t
6357	4723	100	t
6358	4723	100	t
6361	478	100	t
6362	478	100	t
6363	2726	100	t
6364	2726	100	t
6365	12658	100	t
6366	12658	100	t
6367	9435	100	t
6368	9435	100	t
6369	11807	100	t
6370	11807	100	t
6371	5225	100	t
6372	5225	100	t
6373	6785	100	t
6374	6785	100	t
6375	5427	100	t
6376	5427	100	t
6377	4021	100	t
6378	4021	100	t
6379	4768	100	t
6380	4768	100	t
6381	5578	100	t
6382	5578	100	t
6383	9436	100	t
6384	9436	100	t
6505	2615	100	t
6506	2615	100	t
6507	3693	100	t
6508	3693	100	t
6509	3470	100	t
6510	3470	100	t
6511	4440	100	t
6512	4440	100	t
6513	3750	100	t
6514	3750	100	t
6515	1232	100	t
6516	1232	100	t
6517	820	100	t
6518	820	100	t
6519	3971	100	t
6520	3971	100	t
6523	1299	100	t
6524	1299	100	t
6525	1740	100	t
6526	1740	100	t
6527	8832	100	t
6528	8832	100	t
6529	11277	100	t
6530	11277	100	t
6531	13759	100	t
6532	13759	100	t
6533	11899	100	t
6534	11899	100	t
6611	9229	100	t
6612	9229	100	t
6613	7746	100	t
6614	7746	100	t
6615	9723	100	t
6616	9723	100	t
6617	5331	100	t
6618	5331	100	t
6619	5022	100	t
6620	5022	100	t
6621	5525	100	t
6622	5525	100	t
6623	9473	100	t
6624	9473	100	t
6625	11996	100	t
6626	11996	100	t
6627	4772	100	t
6628	4772	100	t
6629	11511	100	t
6630	11511	100	t
6631	11672	100	t
6632	11672	100	t
6633	4975	100	t
6634	4975	100	t
6635	12371	100	t
6636	12371	100	t
6637	10274	100	t
6638	10274	100	t
6639	12183	100	t
6640	12183	100	t
6731	1423	100	t
6732	1423	100	t
6827	4349	100	t
6828	4349	100	t
6897	1419	100	t
6898	1419	100	t
6907	4288	100	t
6908	4288	100	t
6909	4435	100	t
6910	4435	100	t
6911	5570	100	t
6912	5570	100	t
6913	6361	100	t
6914	6361	100	t
6915	6874	100	t
6916	6874	100	t
6917	7082	100	t
6918	7082	100	t
6919	7539	100	t
6920	7539	100	t
6921	7638	100	t
6922	7638	100	t
6923	7791	100	t
6924	7791	100	t
6927	7951	100	t
6928	7951	100	t
6929	8004	100	t
6930	8004	100	t
6931	9535	100	t
6932	9535	100	t
6933	9537	100	t
6934	9537	100	t
6935	11229	100	t
6936	11229	100	t
6937	154	100	t
6938	154	100	t
6939	1396	100	t
6940	1396	100	t
6941	4393	100	t
6942	4393	100	t
6943	5332	100	t
6944	5332	100	t
6945	5398	100	t
6946	5398	100	t
6947	5426	100	t
6948	5426	100	t
6949	5430	100	t
6950	5430	100	t
6951	5519	100	t
6952	5519	100	t
6953	6054	100	t
6954	6054	100	t
6955	6738	100	t
6956	6738	100	t
6957	6940	100	t
6958	6940	100	t
6959	7183	100	t
6960	7183	100	t
6961	7854	100	t
6962	7854	100	t
6963	8013	100	t
6964	8013	100	t
6965	8956	100	t
6966	8956	100	t
6967	9331	100	t
6968	9331	100	t
6969	9477	100	t
6970	9477	100	t
6971	9539	100	t
6972	9539	100	t
6973	9547	100	t
6974	9547	100	t
7111	28	100	t
7112	28	100	t
7137	9909	100	t
7138	9909	100	t
7141	11179	100	t
7142	11179	100	t
7143	11721	100	t
7144	11721	100	t
7145	12130	100	t
7146	12130	100	t
7147	12598	100	t
7148	12598	100	t
7149	13491	100	t
7150	13491	100	t
7151	13587	100	t
7152	13587	100	t
7153	13669	100	t
7154	13669	100	t
7155	13852	100	t
7156	13852	100	t
7157	1578	100	t
7158	1578	100	t
7159	3423	100	t
7160	3423	100	t
7161	3424	100	t
7162	3424	100	t
7163	3695	100	t
7164	3695	100	t
7275	12406	100	t
7276	12406	100	t
7287	411	100	t
7288	411	100	t
7289	791	100	t
7290	791	100	t
7291	1537	100	t
7292	1537	100	t
7307	2775	100	t
7308	2775	100	t
7309	3422	100	t
7310	3422	100	t
7311	5284	100	t
7312	5284	100	t
7313	7856	100	t
7314	7856	100	t
7315	9661	100	t
7316	9661	100	t
7317	10017	100	t
7318	10017	100	t
7319	11611	100	t
7320	11611	100	t
7439	13027	100	t
7440	13027	100	t
7441	13389	100	t
7442	13389	100	t
7489	2046	100	t
7490	2046	100	t
7491	6511	100	t
7492	6511	100	t
7493	10988	100	t
7494	10988	100	t
7495	11512	100	t
7496	11512	100	t
7497	12089	100	t
7498	12089	100	t
7499	12135	100	t
7500	12135	100	t
7501	12373	100	t
7502	12373	100	t
7503	13251	100	t
7504	13251	100	t
7505	13764	100	t
7506	13764	100	t
7507	14118	100	t
7508	14118	100	t
7547	11082	100	t
7548	11082	100	t
7549	11852	100	t
7550	11852	100	t
7551	12224	100	t
7552	12224	100	t
7553	14113	100	t
7554	14113	100	t
7555	14250	100	t
7556	14250	100	t
7557	14362	100	t
7558	14362	100	t
7561	6669	100	t
7562	6669	100	t
7563	7488	100	t
7564	7488	100	t
7565	8681	100	t
7566	8681	100	t
7567	13540	100	t
7568	13540	100	t
7569	13853	100	t
7570	13853	100	t
7571	14198	100	t
7572	14198	100	t
7573	14865	100	t
7574	14865	100	t
7575	14948	100	t
7576	14948	100	t
7577	15662	100	t
7578	15662	100	t
7597	6105	100	t
7598	6105	100	t
7719	12046	100	t
7720	12046	100	t
8257	13436	100	t
8258	13436	100	t
8377	141	100	t
8378	141	100	t
8379	1680	100	t
8380	1680	100	t
8389	7594	100	t
8390	7594	100	t
8393	8843	100	t
8394	8843	100	t
8395	9058	100	t
8396	9058	100	t
8397	9327	100	t
8398	9327	100	t
8399	9479	100	t
8400	9479	100	t
8401	9480	100	t
8402	9480	100	t
8403	9722	100	t
8404	9722	100	t
8405	554	100	t
8406	554	100	t
8409	1350	100	t
8410	1350	100	t
8411	1502	100	t
8412	1502	100	t
8415	1641	100	t
8416	1641	100	t
8429	361	100	t
8430	361	100	t
8431	652	100	t
8432	652	100	t
8485	485	100	t
8486	485	100	t
8487	606	100	t
8488	606	100	t
8489	1097	100	t
8490	1097	100	t
8491	1362	100	t
8492	1362	100	t
8493	1435	100	t
8494	1435	100	t
8495	1437	100	t
8496	1437	100	t
8497	2083	100	t
8498	2083	100	t
8499	2121	100	t
8500	2121	100	t
8501	2280	100	t
8502	2280	100	t
8503	2315	100	t
8504	2315	100	t
8505	2768	100	t
8506	2768	100	t
8507	3058	100	t
8508	3058	100	t
8509	3065	100	t
8510	3065	100	t
8511	3195	100	t
8512	3195	100	t
8513	3368	100	t
8514	3368	100	t
8515	3609	100	t
8516	3609	100	t
8517	3611	100	t
8518	3611	100	t
8519	3836	100	t
8520	3836	100	t
8521	4018	100	t
8522	4018	100	t
8523	4291	100	t
8524	4291	100	t
8535	8630	100	t
8536	8630	100	t
8537	3653	100	t
8538	3653	100	t
8565	13120	100	t
8566	13120	100	t
8581	4485	100	t
8582	4485	100	t
8583	5337	100	t
8584	5337	100	t
8585	6468	100	t
8586	6468	100	t
8587	8478	100	t
8588	8478	100	t
8589	8960	100	t
8590	8960	100	t
8591	9010	100	t
8592	9010	100	t
8593	10127	100	t
8594	10127	100	t
8595	11375	100	t
8596	11375	100	t
8597	12318	100	t
8598	12318	100	t
8599	13253	100	t
8600	13253	100	t
8867	8175	100	t
8868	8175	100	t
8969	54	100	t
8970	54	100	t
8971	1464	100	t
8972	1464	100	t
8979	717	100	t
8980	717	100	t
9045	8162	100	t
9046	8162	100	t
9049	8678	100	t
9050	8678	100	t
9055	5786	100	t
9056	5786	100	t
9057	13030	100	t
9058	13030	100	t
9059	13762	100	t
9060	13762	100	t
9061	13810	100	t
9062	13810	100	t
9063	13535	100	t
9064	13535	100	t
9065	11178	100	t
9066	11178	100	t
9067	11420	100	t
9068	11420	100	t
9069	7040	100	t
9070	7040	100	t
9075	14829	100	t
9076	14829	100	t
9077	3694	100	t
9078	3694	100	t
9079	3973	100	t
9080	3973	100	t
9081	2417	100	t
9082	2417	100	t
9083	4534	100	t
9084	4534	100	t
9085	3930	100	t
9086	3930	100	t
9087	4822	100	t
9088	4822	100	t
9089	7748	100	t
9090	7748	100	t
9091	4120	100	t
9092	4120	100	t
9093	5336	100	t
9094	5336	100	t
9095	8901	100	t
9096	8901	100	t
9097	9012	100	t
9098	9012	100	t
9099	9170	100	t
9100	9170	100	t
9101	13307	100	t
9102	13307	100	t
9103	8739	100	t
9104	8739	100	t
9105	1193	100	t
9106	1193	100	t
9107	1739	100	t
9108	1739	100	t
9109	2409	100	t
9110	2409	100	t
9111	3231	100	t
9112	3231	100	t
9217	379	100	t
9218	379	100	t
9243	8999	100	t
9244	8999	100	t
9279	6464	100	t
9280	6464	100	t
9281	4676	100	t
9282	4676	100	t
9283	5285	100	t
9284	5285	100	t
9285	5396	100	t
9286	5396	100	t
9287	5738	100	t
9288	5738	100	t
9289	5798	100	t
9290	5798	100	t
9291	6319	100	t
9292	6319	100	t
9293	12317	100	t
9294	12317	100	t
9295	12888	100	t
9296	12888	100	t
9297	8744	100	t
9298	8744	100	t
9299	9810	100	t
9300	9810	100	t
9301	10223	100	t
9302	10223	100	t
9303	11085	100	t
9304	11085	100	t
9305	11948	100	t
9306	11948	100	t
9307	12226	100	t
9308	12226	100	t
9309	13032	100	t
9310	13032	100	t
9311	13034	100	t
9312	13034	100	t
9313	13588	100	t
9314	13588	100	t
9315	9222	100	t
9316	9222	100	t
9317	11675	100	t
9318	11675	100	t
9319	12449	100	t
9320	12449	100	t
9321	12450	100	t
9322	12450	100	t
9323	4213	100	t
9324	4213	100	t
9325	4974	100	t
9326	4974	100	t
9327	5127	100	t
9328	5127	100	t
9329	5890	100	t
9330	5890	100	t
9331	7796	100	t
9332	7796	100	t
9333	7804	100	t
9334	7804	100	t
9335	4976	100	t
9336	4976	100	t
9337	9441	100	t
9338	9441	100	t
9481	5638	100	t
9482	5638	100	t
9503	13209	100	t
9504	13209	100	t
9583	647	100	t
9584	647	100	t
9593	1224	100	t
9594	1224	100	t
9665	12366	100	t
9666	12366	100	t
9667	13672	100	t
9668	13672	100	t
9669	14196	100	t
9670	14196	100	t
9671	12133	100	t
9672	12133	100	t
9675	11608	100	t
9676	11608	100	t
9677	12180	100	t
9678	12180	100	t
9679	13246	100	t
9680	13246	100	t
9681	7794	100	t
9682	7794	100	t
9683	9910	100	t
9684	9910	100	t
9687	9218	100	t
9688	9218	100	t
9689	6363	100	t
9690	6363	100	t
9691	7132	100	t
9692	7132	100	t
9693	8524	100	t
9694	8524	100	t
9695	13673	100	t
9696	13673	100	t
9697	14200	100	t
9698	14200	100	t
9699	14746	100	t
9700	14746	100	t
9701	7383	100	t
9702	7383	100	t
9703	6362	100	t
9704	6362	100	t
9705	8107	100	t
9706	8107	100	t
9707	8165	100	t
9708	8165	100	t
9709	941	100	t
9710	941	100	t
9711	13395	100	t
9712	13395	100	t
9713	11677	100	t
9714	11677	100	t
9715	11676	100	t
9716	11676	100	t
9717	6212	100	t
9718	6212	100	t
9719	4977	100	t
9720	4977	100	t
9721	4067	100	t
9722	4067	100	t
9723	9385	100	t
9724	9385	100	t
9725	5018	100	t
9726	5018	100	t
9727	9107	100	t
9728	9107	100	t
9729	9166	100	t
9730	9166	100	t
9731	3109	100	t
9732	3109	100	t
9743	10021	100	t
9744	10021	100	t
9745	1826	100	t
9746	1826	100	t
9747	4210	100	t
9748	4210	100	t
9749	6576	100	t
9750	6576	100	t
9759	1151	100	t
9760	1151	100	t
9761	66	100	t
9762	66	100	t
9763	228	100	t
9764	228	100	t
9765	555	100	t
9766	555	100	t
9767	697	100	t
9768	697	100	t
9769	757	100	t
9770	757	100	t
9771	813	100	t
9772	813	100	t
9855	292	100	t
9856	292	100	t
9857	1604	100	t
9858	1604	100	t
9859	2167	100	t
9860	2167	100	t
9861	2776	100	t
9862	2776	100	t
9863	3556	100	t
9864	3556	100	t
9865	3191	100	t
9866	3191	100	t
9867	4727	100	t
9868	4727	100	t
9869	73	100	t
9870	73	100	t
9871	602	100	t
9872	602	100	t
9873	2075	100	t
9874	2075	100	t
9877	1855	100	t
9878	1855	100	t
9879	2005	100	t
9880	2005	100	t
9881	1257	100	t
9882	1257	100	t
9889	1500	100	t
9890	1500	100	t
9905	4770	100	t
9906	4770	100	t
9907	9546	100	t
9908	9546	100	t
9909	8371	100	t
9910	8371	100	t
9911	12134	100	t
9912	12134	100	t
9913	12372	100	t
9914	12372	100	t
9915	13544	100	t
9916	13544	100	t
9939	9106	100	t
9940	9106	100	t
9955	12230	100	t
9956	12230	100	t
9957	12842	100	t
9958	12842	100	t
9959	13075	100	t
9960	13075	100	t
9961	10222	100	t
9962	10222	100	t
9963	9813	100	t
9964	9813	100	t
10049	4249	100	t
10050	4249	100	t
10051	13495	100	t
10052	13495	100	t
10053	11233	100	t
10054	11233	100	t
10055	11764	100	t
10056	11764	100	t
10057	7543	100	t
10058	7543	100	t
10059	7705	100	t
10060	7705	100	t
10061	912	100	t
10062	912	100	t
10063	1394	100	t
10064	1394	100	t
10065	6163	100	t
10066	6163	100	t
10073	968	100	t
10074	968	100	t
10075	1298	100	t
10076	1298	100	t
10077	1644	100	t
10078	1644	100	t
10079	2359	100	t
10080	2359	100	t
10081	2363	100	t
10082	2363	100	t
10083	2478	100	t
10084	2478	100	t
10085	2644	100	t
10086	2644	100	t
10087	2855	100	t
10088	2855	100	t
10089	3969	100	t
10090	3969	100	t
10091	4156	100	t
10092	4156	100	t
10093	1440	100	t
10094	1440	100	t
10095	3376	100	t
10096	3376	100	t
10097	3798	100	t
10098	3798	100	t
10099	4251	100	t
10100	4251	100	t
10101	4625	100	t
10102	4625	100	t
10103	2366	100	t
10104	2366	100	t
10105	2725	100	t
10106	2725	100	t
10107	2772	100	t
10108	2772	100	t
10109	3067	100	t
10110	3067	100	t
10111	3154	100	t
10112	3154	100	t
10113	3325	100	t
10114	3325	100	t
10115	4295	100	t
10116	4295	100	t
10117	4348	100	t
10118	4348	100	t
10119	732	100	t
10120	732	100	t
10121	1649	100	t
10122	1649	100	t
10123	4066	100	t
10124	4066	100	t
10157	6154	100	t
10158	6154	100	t
10159	6613	100	t
10160	6613	100	t
10161	6931	100	t
10162	6931	100	t
10169	7743	100	t
10170	7743	100	t
10175	10069	100	t
10176	10069	100	t
10177	11725	100	t
10178	11725	100	t
10179	12131	100	t
10180	12131	100	t
10181	12506	100	t
10182	12506	100	t
10183	13249	100	t
10184	13249	100	t
10185	13303	100	t
10186	13303	100	t
10187	14363	100	t
10188	14363	100	t
10189	10986	100	t
10190	10986	100	t
10191	7236	100	t
10192	7236	100	t
10193	6575	100	t
10194	6575	100	t
10197	553	100	t
10198	553	100	t
10285	3	100	t
10286	3	100	t
10287	6	100	t
10288	6	100	t
10289	8	100	t
10290	8	100	t
10291	31	100	t
10292	31	100	t
10293	91	100	t
10294	91	100	t
10295	198	100	t
10296	198	100	t
10297	281	100	t
10298	281	100	t
10299	1028	100	t
10300	1028	100	t
10301	1821	100	t
10302	1821	100	t
10303	1854	100	t
10304	1854	100	t
10313	8428	100	t
10314	8428	100	t
10355	767	100	t
10356	767	100	t
10357	1300	100	t
10358	1300	100	t
10359	1334	100	t
10360	1334	100	t
10361	1689	100	t
10362	1689	100	t
10363	1750	100	t
10364	1750	100	t
10365	2010	100	t
10366	2010	100	t
10367	2479	100	t
10368	2479	100	t
10369	2567	100	t
10370	2567	100	t
10371	2650	100	t
10372	2650	100	t
10373	3070	100	t
10374	3070	100	t
10375	3367	100	t
10376	3367	100	t
10377	3550	100	t
10378	3550	100	t
10379	3650	100	t
10380	3650	100	t
10381	3698	100	t
10382	3698	100	t
10383	3881	100	t
10384	3881	100	t
10385	4064	100	t
10386	4064	100	t
10387	4212	100	t
10388	4212	100	t
10389	4396	100	t
10390	4396	100	t
10391	4820	100	t
10392	4820	100	t
10393	4973	100	t
10394	4973	100	t
10417	935	100	t
10418	935	100	t
10423	412	100	t
10424	412	100	t
10425	716	100	t
10426	716	100	t
10493	4398	100	t
10494	4398	100	t
10495	4486	100	t
10496	4486	100	t
10497	4936	100	t
10498	4936	100	t
10499	5020	100	t
10500	5020	100	t
10501	5178	100	t
10502	5178	100	t
10503	5222	100	t
10504	5222	100	t
10505	5634	100	t
10506	5634	100	t
10507	5740	100	t
10508	5740	100	t
10509	5891	100	t
10510	5891	100	t
10511	6208	100	t
10512	6208	100	t
10513	6318	100	t
10514	6318	100	t
10515	6617	100	t
10516	6617	100	t
10517	7240	100	t
10518	7240	100	t
10519	7497	100	t
10520	7497	100	t
10521	9228	100	t
10522	9228	100	t
10523	10016	100	t
10524	10016	100	t
10525	10076	100	t
10526	10076	100	t
10527	10529	100	t
10528	10529	100	t
10529	12227	100	t
10530	12227	100	t
10531	12507	100	t
10532	12507	100	t
10533	12604	100	t
10534	12604	100	t
10535	12745	100	t
10536	12745	100	t
10537	13072	100	t
10538	13072	100	t
10539	13252	100	t
10540	13252	100	t
10541	13347	100	t
10542	13347	100	t
10619	11944	100	t
10620	11944	100	t
10681	8787	100	t
10682	8787	100	t
10685	11668	100	t
10686	11668	100	t
10703	3377	100	t
10704	3377	100	t
10705	12841	100	t
10706	12841	100	t
10707	2523	100	t
10708	2523	100	t
10727	4578	100	t
10728	4578	100	t
10729	5524	100	t
10730	5524	100	t
10731	5741	100	t
10732	5741	100	t
10747	507	100	t
10748	507	100	t
10749	2274	100	t
10750	2274	100	t
10767	6668	100	t
10768	6668	100	t
10769	7130	100	t
10770	7130	100	t
10771	7790	100	t
10772	7790	100	t
10773	7905	100	t
10774	7905	100	t
10779	10984	100	t
10780	10984	100	t
10781	11275	100	t
10782	11275	100	t
10783	11805	100	t
10784	11805	100	t
10785	12315	100	t
10786	12315	100	t
10787	12503	100	t
10788	12503	100	t
10789	12505	100	t
10790	12505	100	t
10791	13202	100	t
10792	13202	100	t
10793	13541	100	t
10794	13541	100	t
10795	14249	100	t
10796	14249	100	t
10797	14565	100	t
10798	14565	100	t
10799	14601	100	t
10800	14601	100	t
10801	15247	100	t
10802	15247	100	t
10803	15288	100	t
10804	15288	100	t
10805	15589	100	t
10806	15589	100	t
10825	2859	100	t
10826	2859	100	t
10873	593	100	t
10874	593	100	t
10911	1754	100	t
10912	1754	100	t
10913	5423	100	t
10914	5423	100	t
10915	5792	100	t
10916	5792	100	t
10917	9915	100	t
10918	9915	100	t
10919	10990	100	t
10920	10990	100	t
10921	11470	100	t
10922	11470	100	t
11045	8897	100	t
11046	8897	100	t
11047	10779	100	t
11048	10779	100	t
11049	7492	100	t
11050	7492	100	t
11051	1898	100	t
11052	1898	100	t
11053	1647	100	t
11054	1647	100	t
11055	2864	100	t
11056	2864	100	t
11057	3369	100	t
11058	3369	100	t
11059	3293	100	t
11060	3293	100	t
11061	3751	100	t
11062	3751	100	t
11063	4118	100	t
11064	4118	100	t
11065	4442	100	t
11066	4442	100	t
11081	8012	100	t
11082	8012	100	t
11083	8435	100	t
11084	8435	100	t
11107	1718	100	t
11108	1718	100	t
11109	86	100	t
11110	86	100	t
11155	5424	100	t
11156	5424	100	t
11157	3931	100	t
11158	3931	100	t
11159	5172	100	t
11160	5172	100	t
11161	1824	100	t
11162	1824	100	t
11163	788	100	t
11164	788	100	t
11165	4934	100	t
11166	4934	100	t
11167	7433	100	t
11168	7433	100	t
11205	5473	100	t
11206	5473	100	t
11207	5684	100	t
11208	5684	100	t
11209	6213	100	t
11210	6213	100	t
11211	6570	100	t
11212	6570	100	t
11229	11900	100	t
11230	11900	100	t
11231	629	100	t
11232	629	100	t
11253	1714	100	t
11254	1714	100	t
11255	2852	100	t
11256	2852	100	t
11297	332	100	t
11298	332	100	t
11325	4059	100	t
11326	4059	100	t
11327	4434	100	t
11328	4434	100	t
11329	4759	100	t
11330	4759	100	t
11331	5789	100	t
11332	5789	100	t
11333	7337	100	t
11334	7337	100	t
11349	5429	100	t
11350	5429	100	t
11351	9110	100	t
11352	9110	100	t
11389	2206	100	t
11390	2206	100	t
11391	2412	100	t
11392	2412	100	t
11395	3835	100	t
11396	3835	100	t
11417	6932	100	t
11418	6932	100	t
11419	7180	100	t
11420	7180	100	t
11421	7339	100	t
11422	7339	100	t
11423	7340	100	t
11424	7340	100	t
11425	7640	100	t
11426	7640	100	t
11427	8261	100	t
11428	8261	100	t
11429	8631	100	t
11430	8631	100	t
11431	8835	100	t
11432	8835	100	t
11433	9005	100	t
11434	9005	100	t
11435	293	100	t
11436	293	100	t
11437	366	100	t
11438	366	100	t
11439	383	100	t
11440	383	100	t
11441	409	100	t
11442	409	100	t
11443	462	100	t
11444	462	100	t
11445	531	100	t
11446	531	100	t
11447	624	100	t
11448	624	100	t
11449	630	100	t
11450	630	100	t
11461	8842	100	t
11462	8842	100	t
11463	9011	100	t
11464	9011	100	t
11465	9328	100	t
11466	9328	100	t
11467	9478	100	t
11468	9478	100	t
11469	9718	100	t
11470	9718	100	t
11471	10589	100	t
11472	10589	100	t
11511	68	100	t
11512	68	100	t
11513	900	100	t
11514	900	100	t
11543	7490	100	t
11544	7490	100	t
11635	11028	100	t
11636	11028	100	t
11637	879	100	t
11638	879	100	t
11639	1038	100	t
11640	1038	100	t
11641	1235	100	t
11642	1235	100	t
11643	1940	100	t
11644	1940	100	t
11645	2324	100	t
11646	2324	100	t
11647	2940	100	t
11648	2940	100	t
11649	3153	100	t
11650	3153	100	t
11687	10018	100	t
11688	10018	100	t
11689	11377	100	t
11690	11377	100	t
11691	11733	100	t
11692	11733	100	t
11693	11906	100	t
11694	11906	100	t
11695	12511	100	t
11696	12511	100	t
11697	12603	100	t
11698	12603	100	t
11699	12934	100	t
11700	12934	100	t
11701	13074	100	t
11702	13074	100	t
11703	13986	100	t
11704	13986	100	t
11761	13493	100	t
11762	13493	100	t
11763	13627	100	t
11764	13627	100	t
11765	13715	100	t
11766	13715	100	t
11767	14519	100	t
11768	14519	100	t
11769	14674	100	t
11770	14674	100	t
11771	14944	100	t
11772	14944	100	t
11773	15623	100	t
11774	15623	100	t
11787	4937	100	t
11788	4937	100	t
11789	5176	100	t
11790	5176	100	t
11791	5395	100	t
11792	5395	100	t
11793	5802	100	t
11794	5802	100	t
11795	5846	100	t
11796	5846	100	t
11797	6469	100	t
11798	6469	100	t
11809	161	100	t
11810	161	100	t
11811	375	100	t
11812	375	100	t
11829	13304	100	t
11830	13304	100	t
11831	13625	100	t
11832	13625	100	t
11857	4675	100	t
11858	4675	100	t
11859	4769	100	t
11860	4769	100	t
11861	4823	100	t
11862	4823	100	t
11863	6162	100	t
11864	6162	100	t
11873	5432	100	t
11874	5432	100	t
11921	11557	100	t
11922	11557	100	t
11923	11610	100	t
11924	11610	100	t
11925	11763	100	t
11926	11763	100	t
11927	11943	100	t
11928	11943	100	t
11929	12656	100	t
11930	12656	100	t
11931	12931	100	t
11932	12931	100	t
11933	13070	100	t
11934	13070	100	t
11935	13117	100	t
11936	13117	100	t
11995	12179	100	t
11996	12179	100	t
11997	12181	100	t
11998	12181	100	t
11999	12365	100	t
12000	12365	100	t
12001	14676	100	t
12002	14676	100	t
12003	14828	100	t
12004	14828	100	t
12015	5893	100	t
12016	5893	100	t
12017	6046	100	t
12018	6046	100	t
12019	7544	100	t
12020	7544	100	t
12021	7707	100	t
12022	7707	100	t
12091	8519	100	t
12092	8519	100	t
12093	9649	100	t
12094	9649	100	t
12095	10175	100	t
12096	10175	100	t
12097	3372	100	t
12098	3372	100	t
12099	3471	100	t
12100	3471	100	t
12101	3840	100	t
12102	3840	100	t
12103	4211	100	t
12104	4211	100	t
12127	5218	100	t
12128	5218	100	t
12129	7850	100	t
12130	7850	100	t
12131	8684	100	t
12132	8684	100	t
12133	10276	100	t
12134	10276	100	t
12135	11424	100	t
12136	11424	100	t
12137	11765	100	t
12138	11765	100	t
12139	12602	100	t
12140	12602	100	t
12141	13674	100	t
12142	13674	100	t
12169	5425	100	t
12170	5425	100	t
12171	8005	100	t
12172	8005	100	t
12173	9757	100	t
12174	9757	100	t
12175	10226	100	t
12176	10226	100	t
12189	2936	100	t
12190	2936	100	t
12191	3059	100	t
12192	3059	100	t
12219	5625	100	t
12220	5625	100	t
12221	6411	100	t
12222	6411	100	t
12231	22	100	t
12232	22	100	t
12233	40	100	t
12234	40	100	t
12235	1289	100	t
12236	1289	100	t
12387	2416	100	t
12388	2416	100	t
12389	3652	100	t
12390	3652	100	t
12391	4344	100	t
12392	4344	100	t
12393	4441	100	t
12394	4441	100	t
12395	4626	100	t
12396	4626	100	t
12397	4629	100	t
12398	4629	100	t
12399	4815	100	t
12400	4815	100	t
12401	4535	100	t
12402	4535	100	t
12403	4576	100	t
12404	4576	100	t
12453	13438	100	t
12454	13438	100	t
12455	13716	100	t
12456	13716	100	t
12457	13763	100	t
12458	13763	100	t
12459	13809	100	t
12460	13809	100	t
12461	13899	100	t
12462	13899	100	t
12463	13939	100	t
12464	13939	100	t
12465	14114	100	t
12466	14114	100	t
12467	14566	100	t
12468	14566	100	t
12469	15060	100	t
12470	15060	100	t
12471	15210	100	t
12472	15210	100	t
12473	2162	100	t
12474	2162	100	t
12475	2164	100	t
12476	2164	100	t
12477	2244	100	t
12478	2244	100	t
12479	2610	100	t
12480	2610	100	t
12481	2978	100	t
12482	2978	100	t
12483	3022	100	t
12484	3022	100	t
12485	3150	100	t
12486	3150	100	t
12487	3420	100	t
12488	3420	100	t
12495	12442	100	t
12496	12442	100	t
12499	13585	100	t
12500	13585	100	t
12501	4938	100	t
12502	4938	100	t
12503	6165	100	t
12504	6165	100	t
12505	6320	100	t
12506	6320	100	t
12507	8328	100	t
12508	8328	100	t
12509	9330	100	t
12510	9330	100	t
12547	1	100	t
12548	1	100	t
12549	10	100	t
12550	10	100	t
12551	14	100	t
12552	14	100	t
12553	26	100	t
12554	26	100	t
12555	901	100	t
12556	901	100	t
12571	11806	100	t
12572	11806	100	t
12573	12559	100	t
12574	12559	100	t
12575	12601	100	t
12576	12601	100	t
12609	12744	100	t
12610	12744	100	t
12611	12929	100	t
12612	12929	100	t
12613	12932	100	t
12614	12932	100	t
12615	13487	100	t
12616	13487	100	t
12617	13670	100	t
12618	13670	100	t
12619	13940	100	t
12620	13940	100	t
12621	14197	100	t
12622	14197	100	t
12623	1677	100	t
12624	1677	100	t
12625	3108	100	t
12626	3108	100	t
12627	3326	100	t
12628	3326	100	t
12649	10633	100	t
12650	10633	100	t
12651	10728	100	t
12652	10728	100	t
12653	11282	100	t
12654	11282	100	t
12655	11730	100	t
12656	11730	100	t
12657	11907	100	t
12658	11907	100	t
12659	12447	100	t
12660	12447	100	t
12661	12702	100	t
12662	12702	100	t
12749	8628	100	t
12750	8628	100	t
12755	535	100	t
12756	535	100	t
12757	561	100	t
12758	561	100	t
12759	562	100	t
12760	562	100	t
12761	1130	100	t
12762	1130	100	t
12763	1196	100	t
12764	1196	100	t
12765	1610	100	t
12766	1610	100	t
12767	1895	100	t
12768	1895	100	t
12769	2014	100	t
12770	2014	100	t
12783	10074	100	t
12784	10074	100	t
12785	10632	100	t
12786	10632	100	t
12787	13071	100	t
12788	13071	100	t
12789	13812	100	t
12790	13812	100	t
12895	10015	100	t
12896	10015	100	t
12897	10480	100	t
12898	10480	100	t
12899	10722	100	t
12900	10722	100	t
12901	11276	100	t
12902	11276	100	t
12903	11556	100	t
12904	11556	100	t
12905	11561	100	t
12906	11561	100	t
12907	12553	100	t
12908	12553	100	t
12909	12599	100	t
12910	12599	100	t
12911	3841	100	t
12912	3841	100	t
12913	3976	100	t
12914	3976	100	t
12915	4297	100	t
12916	4297	100	t
12917	4342	100	t
12918	4342	100	t
12919	4480	100	t
12920	4480	100	t
12921	4672	100	t
12922	4672	100	t
12923	4821	100	t
12924	4821	100	t
12925	5121	100	t
12926	5121	100	t
12927	5630	100	t
12928	5630	100	t
12949	5226	100	t
12950	5226	100	t
12951	10071	100	t
12952	10071	100	t
12953	11674	100	t
12954	11674	100	t
12955	11726	100	t
12956	11726	100	t
12957	12048	100	t
12958	12048	100	t
13087	5569	100	t
13088	5569	100	t
13089	7848	100	t
13090	7848	100	t
13091	7954	100	t
13092	7954	100	t
13093	9271	100	t
13094	9271	100	t
13095	10428	100	t
13096	10428	100	t
13103	4068	100	t
13104	4068	100	t
13105	4397	100	t
13106	4397	100	t
13107	4935	100	t
13108	4935	100	t
13109	5071	100	t
13110	5071	100	t
13111	5128	100	t
13112	5128	100	t
13113	5175	100	t
13114	5175	100	t
13115	5431	100	t
13116	5431	100	t
13117	6372	100	t
13118	6372	100	t
13119	6418	100	t
13120	6418	100	t
13121	6883	100	t
13122	6883	100	t
13187	2898	100	t
13188	2898	100	t
13189	1198	100	t
13190	1198	100	t
13191	6619	100	t
13192	6619	100	t
13193	7293	100	t
13194	7293	100	t
13209	680	100	t
13210	680	100	t
13211	904	100	t
13212	904	100	t
13213	2077	100	t
13214	2077	100	t
13325	12088	100	t
13326	12088	100	t
13327	13248	100	t
13328	13248	100	t
13329	13811	100	t
13330	13811	100	t
13331	13981	100	t
13332	13981	100	t
13333	14520	100	t
13334	14520	100	t
13335	2367	100	t
13336	2367	100	t
13337	2867	100	t
13338	2867	100	t
13339	3156	100	t
13340	3156	100	t
13341	3692	100	t
13342	3692	100	t
13343	4113	100	t
13344	4113	100	t
13345	4116	100	t
13346	4116	100	t
13453	410	100	t
13454	410	100	t
13455	766	100	t
13456	766	100	t
13457	1717	100	t
13458	1717	100	t
13459	2444	100	t
13460	2444	100	t
13461	2566	100	t
13462	2566	100	t
13481	8058	100	t
13482	8058	100	t
13483	8791	100	t
13484	8791	100	t
13485	9225	100	t
13486	9225	100	t
13487	10492	100	t
13488	10492	100	t
13489	10636	100	t
13490	10636	100	t
13511	38	100	t
13512	38	100	t
13513	137	100	t
13514	137	100	t
13517	1530	100	t
13518	1530	100	t
13521	1712	100	t
13522	1712	100	t
13571	367	100	t
13572	367	100	t
13573	479	100	t
13574	479	100	t
13575	682	100	t
13576	682	100	t
13577	1001	100	t
13578	1001	100	t
13579	1094	100	t
13580	1094	100	t
13581	1605	100	t
13582	1605	100	t
13583	1794	100	t
13584	1794	100	t
13585	1890	100	t
13586	1890	100	t
13629	132	100	t
13630	132	100	t
13655	1741	100	t
13656	1741	100	t
13657	1791	100	t
13658	1791	100	t
13761	3242	100	t
13762	3242	100	t
13763	1292	100	t
13764	1292	100	t
13765	1934	100	t
13766	1934	100	t
13767	2161	100	t
13768	2161	100	t
13769	2317	100	t
13770	2317	100	t
13771	3284	100	t
13772	3284	100	t
13777	167	100	t
13778	167	100	t
13779	1392	100	t
13780	1392	100	t
13781	1969	100	t
13782	1969	100	t
13783	2857	100	t
13784	2857	100	t
13785	4394	100	t
13786	4394	100	t
13795	3142	100	t
13796	3142	100	t
13807	6317	100	t
13808	6317	100	t
13809	7342	100	t
13810	7342	100	t
13811	7491	100	t
13812	7491	100	t
13813	8688	100	t
13814	8688	100	t
13815	9276	100	t
13816	9276	100	t
13817	9812	100	t
13818	9812	100	t
13819	10634	100	t
13820	10634	100	t
13821	10683	100	t
13822	10683	100	t
13823	10730	100	t
13824	10730	100	t
13825	10836	100	t
13826	10836	100	t
13827	2321	100	t
13828	2321	100	t
13829	2418	100	t
13830	2418	100	t
13831	2942	100	t
13832	2942	100	t
13833	3024	100	t
13834	3024	100	t
13835	3155	100	t
13836	3155	100	t
13837	3290	100	t
13838	3290	100	t
13839	3371	100	t
13840	3371	100	t
13841	3551	100	t
13842	3551	100	t
13843	4339	100	t
13844	4339	100	t
13909	3294	100	t
13910	3294	100	t
13911	1971	100	t
13912	1971	100	t
13913	792	100	t
13914	792	100	t
13945	2322	100	t
13946	2322	100	t
13949	5287	100	t
13950	5287	100	t
13951	6215	100	t
13952	6215	100	t
13953	11510	100	t
13954	11510	100	t
13955	8747	100	t
13956	8747	100	t
14035	5571	100	t
14036	5571	100	t
14037	6038	100	t
14038	6038	100	t
14039	6991	100	t
14040	6991	100	t
14041	7181	100	t
14042	7181	100	t
14043	8834	100	t
14044	8834	100	t
14077	3068	100	t
14078	3068	100	t
14079	9332	100	t
14080	9332	100	t
14083	7336	100	t
14084	7336	100	t
14095	3069	100	t
14096	3069	100	t
14125	2201	100	t
14126	2201	100	t
14155	11140	100	t
14156	11140	100	t
14171	2042	100	t
14172	2042	100	t
14175	3234	100	t
14176	3234	100	t
14177	1929	100	t
14178	1929	100	t
\.


--
-- PostgreSQL database dump complete
--

